$$
    This program prints the first 47 fibonacci numbers
    (we start counting from zero)

    The purpose of this program is to check the execution speed
    of the executable, that your compile will provide :-)
$$

fun main() : nothing

    fun fibo(x : int) : int
    {
        if (x=0) then return 0;
        if (x=1) then return 1;
        return fibo(x-1) + fibo(x-2);
    }

    var N,limit : int;

{
    limit <- 46;
    N <- 0;
    while (N<=limit)
    do {
        writeString("fibo(");
        writeInteger(N);
        writeString(") = ");
        writeInteger(fibo(N));
        writeString("\n");
        N <- N+1;
    }
}

$$
    Benchmarks:

    -----------------------------------------------------------------
    | Compiler/Interpreter |  Optimizations  | Execution Time (sec) |
    -----------------------------------------------------------------
    |        Grace         |        No       |        28.431        |
    |        Grace         |       Yes       |        15.838        |
    |         gcc          |        No       |        33.776        |
    |         gcc          |       -O1       |        24.041        |
    |         gcc          |       -02       |         8.660        |
    |         gcc          |       -O3       |         8.889        |
    |       Python3        |        No       |      1038.780        |
    -----------------------------------------------------------------


    Benchmarks obtained from Spyros' laptop
$$
